[general]
creator=R package 'raster'
created=2020-08-01 13:10:20
[georeference]
nrows=661
ncols=760
xmin=479270
ymin=5626320
xmax=486870
ymax=5632930
projection=+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=9
bandorder=BIL
minvalue=664:339:41:319:490.0625:415:344.125:-0.375803202390671:7.14121488272212e-05
maxvalue=18146:19211:22378:24326:8002.1875:15563.5625:13252.25:0.983609855175018:0.0128631731495261
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=B02:B03:B04:B08:B06:B07:B11:NDVI:NDVI_sd_5
