[general]
creator=R package 'raster'
created=2020-08-01 10:18:10
[georeference]
nrows=664
ncols=798
xmin=400620
ymin=5753560
xmax=408600
ymax=5760200
projection=+proj=utm +zone=32 +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=9
bandorder=BIL
minvalue=37.5:211.5:1:1:313.15625:279.84375:110.375:-0.996946573257446:3.97068724851124e-05
maxvalue=14582.5:15787.5:18767.5:19929:10972.96875:11645.34375:13756.9375:0.998862981796265:0.015738919377327
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=B02:B03:B04:B08:B06:B07:B11:NDVI:NDVI_sd_5
